# Tide-Protocol

./: .dockerignore  .gitattributes  .gitignore  Makefile  README.md
Tide/Tide.Core/: Auth.cs  AuthPending.cs  AuthStateTran.cs  AuthenticationRequest.cs  BlockData.cs  Caching.cs  CmkVault.cs  CvkVault.cs  DnsEntry.cs  Enums.cs  Helpers.cs  IGuid.cs  ITransactionState.cs  KeyIdVault.cs  KeyVault.cs  OrkNode.cs  RuleCondition.cs  RuleVault.cs  SerializableJson.cs  SystemTime.cs  TemporaryKeyGeneration.cs  Tide.Core.csproj  TideJwt.cs  TideResponse.cs  TranToken.cs  Transaction.cs  User.cs
Tide/Tide.Creator/: Program.cs  Startup.cs  Tide.Creator.csproj  appsettings.json  index.js  package-lock.json  package.json  webpack.config.js
Tide/Tide.Creator/Controllers/: HomeController.cs
Tide/Tide.Creator/Models/: ErrorViewModel.cs
Tide/Tide.Creator/Properties/: launchSettings.json
Tide/Tide.Creator/Views/: _ViewImports.cshtml
Tide/Tide.Library/: Tide.Library.csproj
Tide/Tide.Library/Classes/: Helpers.cs
Tide/Tide.Library/Models/: AuthenticationModel.cs  CreateVendorModel.cs  Settings.cs  TideResponse.cs
Tide/Tide.Master/: Program.cs  Startup.cs  Tide.Master.csproj  appsettings.json  index.js  package-lock.json  package.json  webpack.config.js
Tide/Tide.Master/Controllers/: HomeController.cs
Tide/Tide.Master/Models/: ErrorViewModel.cs
Tide/Tide.Master/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Tide/Tide.Master/Properties/: launchSettings.json
Tide/Tide.Master/Views/: _ViewImports.cshtml
Tide/Tide.Ork/: Dockerfile  Dockerfile.sdk  Program.cs  Publish.ps1  Startup.cs  Tide.Ork.csproj  UpdateConfig.ps1  appsettings.json  appsettings.ork1.json  appsettings.ork2.json  appsettings.ork3.json  appsettings.ork4.json  appsettings.ork5.json  package-lock.json
Tide/Tide.Ork.Test/: RuleConditionEvalTests.cs  Tide.Ork.Test.csproj  TideJwtTest.cs
Tide/Tide.Ork/Classes/: AesKeyBinder.cs  C25519PointBinder.cs  C25519PointBinderProvider.cs  Cipher.cs  ConsoleEmailClient.cs  Ed25519PointBinder.cs  EdC25519PointBinderProvider.cs  EnclaveHub.cs  Extension.cs  ICvkManager.cs  IEmailClient.cs  IKeyManager.cs  IKeyManagerFactory.cs  IManager.cs  IRuleManager.cs  IVerificationKeyRepo.cs  IdGenerator.cs  KeyManager.cs  KeyVaultMapper.cs  MailKitClient.cs  MainBinderProvider.cs  MainPointBinderProvider.cs  MemoryCvkManager.cs  MemoryFactory.cs  MemoryKeyManager.cs  MemoryManagerBase.cs  MemoryRuleManager.cs  OrkAuthentication.cs  OrkConfig.cs  OrkShare.cs  SendGridEmailClient.cs  SimulatorClient.cs  SimulatorCvkManager.cs  SimulatorFactory.cs  SimulatorKeyManager.cs  SimulatorManagerBase.cs  SimulatorRuleManager.cs  TranToken.cs  VerificationKeyAuthenticationHandler.cs  VerificationKeyRepo.cs  (+1 more)
Tide/Tide.Ork/Client/: .env  .env.production  .env.staging  package-lock.json  package.json  vue.config.js
Tide/Tide.Ork/Client-old/: package.json
Tide/Tide.Ork/Components/: BlackList.cs  CachingManager.cs  HeaderSecurityMiddleware.cs  MetricAttribute.cs  ThrottleAttribute.cs  ThrottlingExtension.cs  ThrottlingManager.cs
Tide/Tide.Ork/Controllers/: AuthenticationController.cs  CMKController.cs  CVKController.cs  DAuthController.cs  DiscoveryController.cs  DnsController.cs  EnclaveController.cs  IndexController.cs  KeyController.cs  RuleController.cs  TemporaryDnsController.cs
Tide/Tide.Ork/DTOs/: KeyIdVaultDTO.cs  RuleVaultDTO.cs
Tide/Tide.Ork/Enclave/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Tide/Tide.Ork/Models/: AddRandomResponse.cs  ApplyResponse.cs  ApplyResponseToEncrypt.cs  AuthRequest.cs  CMKResponse.cs  CVKRandRegistrationReq.cs  CVKRandomResponse.cs  CVKResponse.cs  CVKResponseToEncrypt.cs  CmkResponse.cs  CmkResponseToEncrypt.cs  CvkRandomResponseAdd.cs  EnclavePackage.cs  KeyVault.cs  KeyVaultEntity.cs  RandRegistrationReq.cs  RandomResponse.cs  ResponseEncrypted.cs  Settings.cs  User.cs
Tide/Tide.Ork/Properties/: launchSettings.json
Tide/Tide.Ork/Repo/: CacheCmkManager.cs  CacheCvkManager.cs  CacheManager.cs  CacheRuleManager.cs  ICmkManager.cs  ICvkManager.cs  IDnsManager.cs  IKeyIdManager.cs  IKeyManagerFactory.cs  IManager.cs  IRuleManager.cs  MemoryCmkManager.cs  MemoryCvkManager.cs  MemoryDnsManager.cs  MemoryFactory.cs  MemoryKeyIdManager.cs  MemoryManagerBase.cs  MemoryManagerBites.cs  MemoryManagerJson.cs  MemoryRuleManager.cs  MemoryTransactionManagerBase.cs  SimulatorAuditManager.cs  SimulatorCmkManager.cs  SimulatorCvkManager.cs  SimulatorDnsManager.cs  SimulatorFactory.cs  SimulatorKeyIdManager.cs  SimulatorManagerBase.cs  SimulatorManagerCipherBase.cs  SimulatorManagerPublicBase.cs  SimulatorOrkManager.cs  SimulatorRuleManager.cs
Tide/Tide.Ork/client-v2/: package-lock.json  package.json
Tide/Tide.Sdk/: .nuspec  Tide.Sdk.csproj  Tide.Sdk.nuspec  sdk.txt
Tide/Tide.Simulator/: AccountContext.cs  BlockchainContext.cs  CosmosDbService.cs  Dockerfile  Program.cs  Startup.cs  Tide.Simulator.csproj  appsettings.json  entrypoint.sh  migration.Dockerfile
Tide/Tide.Simulator/Classes/: Authentication.cs  BlockLayer.cs  ContractLayer.cs  ExtensionDb.cs  IAuthentication.cs  IBlockLayer.cs  IContractLayer.cs  SimulatorHub.cs  SqlBlockLayer.cs
Tide/Tide.Simulator/Contracts/: AuditTrailContract.cs  ContractManager.cs  DnsContract.cs  IContract.cs
Tide/Tide.Simulator/Controllers/: AuthenticationController.cs  ExplorerController.cs  SimulatorController.cs
Tide/Tide.Simulator/Migrations/: 20200601045954_initial.Designer.cs  20200601045954_initial.cs  20200602002009_accountadded.Designer.cs  20200930042301_initial.cs  (+12 more)
Tide/Tide.Usecase/: Program.cs  Startup.cs  Tide.Usecase.csproj  VendorContext.cs  WeatherForecast.cs  appsettings.json
Tide/Tide.Utilities/: Program.cs  Startup.cs  Tide.Utilities.csproj  package-lock.json  package.json  webpack.config.js
Tide/Tide.Vendor/: Dockerfile  Program.cs  Settings.cs  Startup.cs  Tide.Vendor.csproj  appsettings.json
Tide/Tide.VendorSdk/: LICENSE.txt  SimulatorClient.cs  Tide.VendorSdk.csproj  TideExtension.cs  TideMiddleware.cs  TideSettings.cs  TideVendor.cs
(+944 files in other folders)
