<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptide.Core" Version="0.0.13" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tide.Core\Tide.Core.csproj" />
    <ProjectReference Include="..\Tide.VendorSdk\Tide.VendorSdk.csproj" />
  </ItemGroup>

</Project>
