<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SpaRoot>Enclave\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0"/>
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0"/>
    <PackageReference Include="App.Metrics.AspNetCore.tracking" Version="4.3.0"/>
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0"/>
    <PackageReference Include="Cryptide.Test" Version="0.0.20.4"/>
    <PackageReference Include="MailKit" Version="3.3.0"/>
    <PackageReference Include="LazyCache" Version="2.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.8"/>
    <PackageReference Include="SendGrid" Version="9.28.1"/>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8"/>
    <PackageReference Include="VueCliMiddleware" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0"/>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tide.Core\Tide.Core.csproj"/>
    <ProjectReference Include="..\Tide.VendorSdk\Tide.VendorSdk.csproj"/>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Exec Command="npm --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js and npm are required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
  </Target>
  <Target Name="EnsureNodeModulesInstalled" BeforeTargets="Build" Inputs="package.json" Outputs="packages-lock.json" Condition="!Exists('$(SpaRoot)node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Message Importance="high" Text="Running npm build..."/>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"/>
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**"/>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>True</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>