<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="index.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tide.Library\Tide.Library.csproj" />
    <ProjectReference Include="..\Tide.Sdk\Tide.Sdk.csproj" />
  </ItemGroup>

</Project>
