<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tide.Usecase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.2.4.2" />
  </ItemGroup>


</Project>
